<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoCICD.Contract\DemoCICD.Contract.csproj" />
    <ProjectReference Include="..\DemoCICD.Domain\DemoCICD.Domain.csproj" />
    <ProjectReference Include="..\DemoCICD.Persistence\DemoCICD.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Asbtractions\Message\" />
    <Folder Include="DependencyInjection\Options\" />
    <Folder Include="Usercases\V1\Commands\Order\" />
    <Folder Include="Usercases\V1\Queries\Order\" />
    <Folder Include="Usercases\V2\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="12.0.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
	<PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.2.0" />
  </ItemGroup>

</Project>
