<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DemoCICD.Persistence\DemoCICD.Persistence.csproj" />
    <ProjectReference Include="..\..\src\DemoCICD.API\DemoCICD.API.csproj" />
    <ProjectReference Include="..\..\src\DemoCICD.Application\DemoCICD.Application.csproj" />
    <ProjectReference Include="..\..\src\DemoCICD.Domain\DemoCICD.Domain.csproj" />
    <ProjectReference Include="..\..\src\DemoCICD.Insfrastructure\DemoCICD.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\DemoCICD.Presentation\DemoCICD.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
