# StructureCode-SetupCiCd

./: .gitignore  README.md
Benchmark/: Benchmark.sln  (+3 more)
Benchmark/Optimize_RepositoryBase.API/: Optimize_RepositoryBase.API.csproj  Optimize_RepositoryBase.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Benchmark/Optimize_RepositoryBase.API/Abstractions/: DomainEntity.cs  IRepositoryBase.cs  IRepositoryBaseGood.cs  IUnitOfWork.cs
Benchmark/Optimize_RepositoryBase.API/Applications/Implements/: StudentService.cs  StudentServiceGood.cs
Benchmark/Optimize_RepositoryBase.API/Applications/Interfaces/: IStudentService.cs  IStudentServiceGood.cs
Benchmark/Optimize_RepositoryBase.API/Controllers/: StudentsController.cs  StudentsGoodController.cs  WeatherForecastController.cs
Benchmark/Optimize_RepositoryBase.API/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
Benchmark/Optimize_RepositoryBase.API/Domain/: Evaluation.cs  Student.cs  StudentDetails.cs  StudentSubject.cs  Subject.cs
Benchmark/Optimize_RepositoryBase.API/Infrastructure/: ApplicationDBContext.cs  EFUnitOfWork.cs
Benchmark/Optimize_RepositoryBase.API/Infrastructure/Configurations/: StudentConfiguration.cs  StudentSubjectConfiguration.cs
Benchmark/Optimize_RepositoryBase.API/Migrations/: 20260626092324_InitDB.Designer.cs  20260626092324_InitDB.cs  ApplicationDBContextModelSnapshot.cs
Benchmark/Optimize_RepositoryBase.API/Properties/: launchSettings.json
Benchmark/Optimize_RepositoryBase.API/Repositories/: RepositoryBase.cs  RepositoryBaseGood.cs
DemoCICD/src/DemoCICD.API/: AssemblyReference.cs  DemoCICD.API.csproj  DemoCICD.API.http  Program.cs  WeatherForecast.cs
DemoCICD/src/DemoCICD.API/Controllers/: WeatherForecastController.cs
DemoCICD/src/DemoCICD.API/DependencyInjection/Extensions/: SwaggerExtensions.cs
DemoCICD/src/DemoCICD.API/DependencyInjection/Options/: ConfigureSwaggerOptions.cs
DemoCICD/src/DemoCICD.API/Middleware/: ExceptionHandlingMiddleware.cs
DemoCICD/src/DemoCICD.API/Properties/: launchSettings.json
DemoCICD/src/DemoCICD.API/Properties/PublishProfiles/: FolderProfile1.pubxml
DemoCICD/src/DemoCICD.Application/: DemoCICD.Application.csproj
DemoCICD/src/DemoCICD.Application/Asbtractions/Message/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
DemoCICD/src/DemoCICD.Application/Behavious/: PerformancePipelineBehavior.cs  TracingPipelineBehavior.cs  TransactionPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
DemoCICD/src/DemoCICD.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
DemoCICD/src/DemoCICD.Application/Exceptions/: ValidationException.cs
DemoCICD/src/DemoCICD.Application/Mapper/: ServiceProfile.cs
DemoCICD/src/DemoCICD.Application/Usercases/V1/Events/: SendEmailWhenWriteProductEventHandler.cs  SendSMSWhenWriteProductEventHandler.cs
DemoCICD/src/DemoCICD.Application/Usercases/V2/Events/: SendEmailWhenWriteProductEventHandler.cs  SendSMSWhenWriteProductEventHandler.cs
DemoCICD/src/DemoCICD.Contract/: DemoCICD.Contract.csproj
DemoCICD/src/DemoCICD.Contract/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IQueryHandler.cs
DemoCICD/src/DemoCICD.Contract/Abstractions/Services/Product/: Command.cs  Query.cs
DemoCICD/src/DemoCICD.Contract/Abstractions/Shared/: Error.cs  IValidationResult.cs  PagedResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
DemoCICD/src/DemoCICD.Contract/Enumerations/: SortOrder.cs
DemoCICD/src/DemoCICD.Contract/Extensions/: ProductExtension.cs  SortOrderExtension.cs
DemoCICD/src/DemoCICD.Contract/Services/Product/: Command.cs  DomainEvent.cs  Query.cs  Response.cs
DemoCICD/src/DemoCICD.Contract/Services/Product/Validators/: CreateProductValidator.cs  DeleteProductValidator.cs  GetProductByIdValidator.cs  UpdateProductValidator.cs
DemoCICD/src/DemoCICD.Domain/: DemoCICD.Domain.csproj
DemoCICD/src/DemoCICD.Domain/Abstractions/: IUnitOfWork.cs
DemoCICD/src/DemoCICD.Domain/Abstractions/Entities/: DomainEntity.cs
DemoCICD/src/DemoCICD.Domain/Abstractions/Repositories/: IRepositoryBase.cs
DemoCICD/src/DemoCICD.Domain/Entities/: Product.cs
DemoCICD/src/DemoCICD.Domain/Entities/Identity/: Action.cs  ActionInFunction.cs  AppRole.cs  AppUser.cs  Function.cs  Permission.cs
DemoCICD/src/DemoCICD.Domain/Exceptions/: BadRequestException.cs  DomainException.cs  NotFoundException.cs  ProductException.cs
DemoCICD/src/DemoCICD.Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
DemoCICD/src/DemoCICD.Insfrastructure/: AssemblyReference.cs  DemoCICD.Infrastructure.csproj
DemoCICD/src/DemoCICD.Persistence/: ApplicationDbContext.cs  DemoCICD.Persistence.csproj  EFUnitOfWork.cs
DemoCICD/src/DemoCICD.Persistence/Configurations/: ActionConfiguration.cs  ActionInFunctionConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  FunctionConfiguration.cs  IdentityConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs
DemoCICD/src/DemoCICD.Persistence/Constants/: TableNames.cs
DemoCICD/src/DemoCICD.Persistence/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
DemoCICD/src/DemoCICD.Persistence/DependencyInjection/Options/: SqlServerRetryOption.cs  SqlServerRetryOptions.cs
DemoCICD/src/DemoCICD.Persistence/Migrations/: 20260713165349_InitialMigration.Designer.cs  20260713165349_InitialMigration.cs  20260713170611_AddProductTable.Designer.cs  20260713170611_AddProductTable.cs  ApplicationDbContextModelSnapshot.cs
DemoCICD/src/DemoCICD.Persistence/Repositories/: RepositoryBase.cs
DemoCICD/src/DemoCICD.Presentation/: DemoCICD.Presentation.csproj
DemoCICD/src/DemoCICD.Presentation/Abstractions/: ApiController.cs
DemoCICD/src/DemoCICD.Presentation/Controllers/V1/: ProductsController.cs
DemoCICD/src/DemoCICD.Presentation/Controllers/V2/: OrdersController.cs  ProductsController.cs
DemoCICD/tests/DemoCICD.Infrastucture.Tests/: ArchitectureTests.cs  DemoCICD.Infrastructure.Tests.csproj
(+58 files in other folders)
