<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Order\**" />
    <EmbeddedResource Remove="Services\Order\**" />
    <None Remove="Services\Order\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
		<PackageReference Include="MediatR" Version="14.2.0" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.29" />
	</ItemGroup>
</Project>
