<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="14.2.0" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Abstractions\Services\Order\" />
	</ItemGroup>
</Project>
